# screen-share

./: README.md
app/: index.html  screen_share_client.js
backend/: pom.xml
backend/src/main/java/com/nagisazz/screenshare/: ScreenShareApplication.java
backend/src/main/java/com/nagisazz/screenshare/common/config/: RestTemplateConfig.java  SocketConfig.java  WebAppConfig.java
backend/src/main/java/com/nagisazz/screenshare/common/constant/: Constants.java
backend/src/main/java/com/nagisazz/screenshare/common/enums/: MsgTypeEnum.java
backend/src/main/java/com/nagisazz/screenshare/common/exception/: BaseException.java
backend/src/main/java/com/nagisazz/screenshare/common/interceptor/: AuthorizationInterceptor.java
backend/src/main/java/com/nagisazz/screenshare/common/result/: OperationResult.java  ResultEnum.java
backend/src/main/java/com/nagisazz/screenshare/common/runner/: SocketServer.java
backend/src/main/java/com/nagisazz/screenshare/common/socket/: SocketHandler.java
backend/src/main/java/com/nagisazz/screenshare/util/: JWTUtil.java
backend/src/main/java/com/nagisazz/screenshare/vo/: UserParam.java
backend/src/main/resources/: application.yml  logback-spring.xml  tomcat.pkcs12
